server.port=8080

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:backendchallenge
#spring.datasource.url=jdbc:h2:/tmp/database.db:backendchallenge;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=backendchallenge
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
